[Cisco1]
Syed ansible_host=192.168.122.2 ansible_user=admin ansible_ssh_pass=telecomS144 ansible_connection=network_cli ansible_network_os=ios

[Cisco2]
Ali  ansible_host=192.168.122.3 ansible_user=$admin ansible_ssh_pass=telecomS144 ansible_connection=network_cli ansible_network_os=ios
